{
  "name": "Keywall",
  "short_name": "Keywall",
  "description": "Zero-knowledge password manager",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "/icon.svg?v=gold-20260726",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
