{
  "name": "@keywall/api",
  "version": "2.0.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts src/migrate.ts --format esm --dts --clean --out-dir dist",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@keywall/brand": "*",
    "@aws-sdk/client-s3": "^3.772.0",
    "@aws-sdk/s3-request-presigner": "^3.772.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@node-rs/argon2": "^2.0.2",
    "@simplewebauthn/server": "^13.2.2",
    "bullmq": "^5.41.9",
    "emailjs": "^5.0.2",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@keywall/contracts": "*",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "vitest": "^4.1.10"
  }
}
